<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 50px;
    }

    form {
        max-width: 300px;
        margin: 0 auto;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
    }



</style>

<body>
    <style type="text/css">
        .bt {
         background-color:#eff6f6;
         cursor:pointer;
         border-radius: 8px;
         padding: 8px 18px;
         font-size: 12px;
         text-align: center;
     }

     
     </style>

    <header>
    <h1>Item Upload 
        <nav>
        <a href="{{url_for('my_collections', user_id = user_id)}}">
            <button class="bt">Back to main page</button>
        </a>
       </nav>
    </h1>
   </header>

    <form action="{{url_for('upload', user_id=user_id)}}" method="post" enctype="multipart/form-data">
        <label for="image">Uppload Image</label>
        <input type="file" name="file" accept=".png, .jpg, .jpeg, .gif" required>
        <br><br>

        <label for="name">Name</label>
        <input id="name"  class="btn2" name="name" placeholder="What's this item?" required></input>
        <br><br>

        <label for="description">Description</label>
        <textarea id="description"  class="btn2" name="description" placeholder="Write a short description for this item"  rows="1" style="width: 400px; height: 50px;" required></textarea>
        <br><br>

        <input type="submit" value="Upload">
        {% for mesg in get_flashed_messages() %}
            <p>{{ mesg }}</p>
        {% endfor %}
    </form>

    <footer>
        <p>© 2023 Collection Showcase. All rights reserved.</p>
        <p>Source code available at
            <a
              href="https://github.com/software-students-fall2023/5-final-project-ary.git"
              >Github.
            </a>
        </p>
    </footer>

</body>
</html>
